# Benchmark "bp-ar-rc-4" written by ABC on Thu Dec 20 19:03:26 2018
.model bp-ar-rc-4
.inputs a0 a1 a2 a3 b0 b1 b2 b3
.outputs m0 m1 m2 m3 m4 m5 m6 m7
.names a0 b0 m0
11 1
.names a1 b0 n18
11 1
.names a0 b1 n19
11 1
.names n18 n19 n20
10 1
.names n18 n19 n21
01 1
.names n20 n21 m1
00 0
.names b1 b2 n23
00 1
.names b1 b2 n24
11 1
.names n23 n24 n25
00 1
.names a0 n25 n26
11 1
.names a2 b0 n27
11 1
.names a1 b0 n28
10 1
.names b1 n28 n29
10 1
.names n27 n29 n30
00 1
.names b1 n27 n31
11 1
.names n30 n31 n32
00 1
.names n26 n32 n33
11 1
.names n26 n32 n34
00 1
.names n33 n34 n35
00 1
.names a0 b0 n36
10 1
.names b1 m0 n37
10 1
.names n18 n36 n38
00 1
.names n37 n38 n39
11 1
.names n35 n39 n40
11 1
.names n35 n39 n41
00 1
.names n40 n41 m2
00 1
.names b3 n26 n43
10 1
.names n33 n43 n44
00 1
.names a1 n25 n45
11 1
.names b2 b3 n46
10 1
.names b2 b3 n47
01 1
.names n46 n47 n48
00 1
.names n25 n48 n49
00 1
.names a0 n49 n50
11 1
.names n45 n50 n51
00 1
.names b3 n51 n52
11 1
.names b3 n51 n53
00 1
.names n52 n53 n54
00 1
.names a3 b0 n55
11 1
.names a2 b0 n56
10 1
.names b1 n56 n57
10 1
.names n55 n57 n58
00 1
.names b1 n55 n59
11 1
.names n58 n59 n60
00 1
.names n54 n60 n61
01 1
.names n54 n60 n62
10 1
.names n61 n62 n63
00 1
.names n44 n63 n64
01 1
.names n44 n63 n65
10 1
.names n64 n65 n66
00 1
.names n40 n66 n67
11 1
.names n40 n66 n68
00 1
.names n67 n68 m3
00 1
.names a2 n25 n70
11 1
.names a1 n49 n71
11 1
.names n70 n71 n72
00 1
.names a0 b3 n73
11 1
.names n72 n73 n74
11 1
.names a0 b3 n75
01 1
.names n72 n75 n76
00 1
.names b3 n72 n77
11 1
.names n76 n77 n78
00 1
.names n74 n78 n79
00 1
.names a3 b0 n80
10 1
.names b1 n80 n81
10 1
.names n79 n81 n82
01 1
.names n79 n81 n83
10 1
.names n82 n83 n84
00 1
.names n61 n84 n85
10 1
.names n61 n84 n86
01 1
.names n85 n86 n87
00 1
.names n64 n87 n88
00 1
.names n64 n84 n89
10 1
.names n88 n89 n90
00 1
.names n67 n90 n91
01 1
.names n67 n90 n92
10 1
.names n91 n92 m4
00 0
.names n67 n87 n94
11 1
.names n89 n94 n95
00 1
.names a3 n25 n96
11 1
.names a2 n49 n97
11 1
.names n96 n97 n98
00 1
.names a1 b3 n99
11 1
.names n98 n99 n100
11 1
.names a1 b3 n101
01 1
.names n98 n101 n102
00 1
.names b3 n98 n103
11 1
.names n102 n103 n104
00 1
.names n100 n104 n105
00 1
.names b1 n105 n106
00 1
.names b1 n105 n107
11 1
.names n106 n107 n108
00 1
.names n74 n81 n109
00 1
.names n78 n109 n110
00 1
.names n108 n110 n111
10 1
.names n108 n110 n112
01 1
.names n111 n112 n113
00 1
.names n85 n113 n114
10 1
.names n85 n113 n115
01 1
.names n114 n115 n116
00 1
.names n95 n116 n117
11 1
.names n95 n116 n118
00 1
.names n117 n118 m5
00 0
.names a2 b3 n120
11 1
.names a3 n25 n121
10 1
.names b3 n121 n122
10 1
.names a3 n24 n123
11 1
.names n122 n123 n124
00 1
.names n120 n124 n125
10 1
.names n120 n124 n126
01 1
.names n125 n126 n127
00 1
.names b1 n100 n128
10 1
.names n104 n128 n129
00 1
.names n127 n129 n130
01 1
.names n127 n129 n131
10 1
.names n130 n131 n132
00 1
.names n111 n132 n133
01 1
.names n111 n132 n134
10 1
.names n133 n134 n135
00 1
.names n95 n115 n136
00 1
.names n114 n136 n137
00 1
.names n135 n137 n138
11 1
.names n135 n137 n139
00 1
.names n138 n139 m6
00 0
.names a3 b3 n141
01 1
.names n126 n141 n142
00 1
.names n130 n142 n143
01 1
.names n130 n142 n144
10 1
.names n143 n144 n145
00 1
.names n134 n137 n146
00 1
.names n133 n146 n147
00 1
.names n145 n147 n148
10 1
.names n145 n147 n149
01 1
.names n148 n149 m7
00 1
.end
